# FeedAppHVL

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  package-lock.json  package.json
backend/src/main/java/no/hvl/dat250/feedapphvl/: FeedAppHvlApplication.java
backend/src/main/java/no/hvl/dat250/feedapphvl/apache/: Apache.java  KafkaConfig.java  KafkaListeners.java  PollWebSocketHandler.java
backend/src/main/java/no/hvl/dat250/feedapphvl/config/: WebSocketConfig.java
backend/src/main/java/no/hvl/dat250/feedapphvl/controllers/: PollsController.java  UserController.java
backend/src/main/java/no/hvl/dat250/feedapphvl/domain/: Poll.java  PollOption.java  Role.java  Roles.java  User.java  Vote.java
backend/src/main/java/no/hvl/dat250/feedapphvl/dtos/: ErrorMsg.java  NewPollRequest.java  NewUserRequest.java
backend/src/main/java/no/hvl/dat250/feedapphvl/repositories/: PollOptionRepo.java  PollOptionsRepo.java  UserRepo.java  VoteRepo.java
backend/src/main/java/no/hvl/dat250/feedapphvl/security/: CustomUserDetailsService.java  SecurityConfiguration.java
backend/src/main/resources/: application.properties
backend/src/test/http/: Polls.http  Scenario.http  User.http  scenario.http
backend/src/test/java/no/hvl/dat250/feedapphvl/: FeedAppHvlApplicationTests.java
backend/src/test/java/no/hvl/dat250/feedapphvl/domain/: DomainBasicTest.java
frontend/: tba.txt
frontend/FeedApp/: Dockerfile  package-lock.json  package.json
report/: .gitignore
(+22 files in other folders)
